db-uri = "postgres://postgrest:temp_password@localhost:5432/elm_ac"
db-schema = "api"
db-anon-role = "anonymous"
db-pool = 10

server-host = "*4"
server-port = 3000

server-proxy-uri = "http://localhost:3000"

jwt-secret = "reallyreallyreallyreallyverysafe"
